<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-mU-mqZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PX4-Yt-hb5"/>
                                </connections>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-jn-Bx4">
                                <rect key="frame" x="0.0" y="44" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" systemItem="favorites" id="Br2-0G-vX8"/>
                                    <tabBarItem systemItem="more" id="Ug5-vr-7J4"/>
                                </items>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-a8-Wcq" userLabel="cv_collectionView">
                                <rect key="frame" x="0.0" y="93" width="600" height="499"/>
                                <connections>
                                    <segue destination="5k2-eR-47l" kind="embed" id="6Bl-YF-elZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMO-5s-ctr" userLabel="cv_tableView">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <connections>
                                    <segue destination="hwR-Sr-dmd" kind="embed" identifier="segueToTableView" id="q9N-zW-vvT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRP-a8-Wcq" secondAttribute="trailing" id="3nI-7b-9DY"/>
                            <constraint firstItem="qMO-5s-ctr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7GJ-Jo-mHW"/>
                            <constraint firstItem="UoN-jn-Bx4" firstAttribute="top" secondItem="kaQ-mU-mqZ" secondAttribute="bottom" id="IhH-bl-I84"/>
                            <constraint firstItem="UoN-jn-Bx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MXX-UE-ukk"/>
                            <constraint firstItem="mRP-a8-Wcq" firstAttribute="top" secondItem="UoN-jn-Bx4" secondAttribute="bottom" id="Mfk-HY-74o"/>
                            <constraint firstItem="UoN-jn-Bx4" firstAttribute="top" secondItem="kaQ-mU-mqZ" secondAttribute="bottom" id="QmF-FD-7lg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qMO-5s-ctr" secondAttribute="bottom" id="RI4-AX-2TG"/>
                            <constraint firstItem="kaQ-mU-mqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UTW-7a-UBc"/>
                            <constraint firstItem="mRP-a8-Wcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsi-eb-sAH"/>
                            <constraint firstItem="qMO-5s-ctr" firstAttribute="top" secondItem="UoN-jn-Bx4" secondAttribute="bottom" id="lJT-Aj-Qw3"/>
                            <constraint firstItem="kaQ-mU-mqZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sSS-xS-9Mi"/>
                            <constraint firstAttribute="trailing" secondItem="kaQ-mU-mqZ" secondAttribute="trailing" id="skj-2h-1pb"/>
                            <constraint firstAttribute="trailing" secondItem="UoN-jn-Bx4" secondAttribute="trailing" id="v7J-su-jWG"/>
                            <constraint firstAttribute="bottom" secondItem="mRP-a8-Wcq" secondAttribute="bottom" constant="8" id="wWp-iq-Pp4"/>
                            <constraint firstItem="qMO-5s-ctr" firstAttribute="top" secondItem="UoN-jn-Bx4" secondAttribute="bottom" id="wtx-wY-GsJ"/>
                            <constraint firstAttribute="trailing" secondItem="qMO-5s-ctr" secondAttribute="trailing" id="xjY-vK-wVi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionItem" destination="Br2-0G-vX8" id="d0D-6W-eOA"/>
                        <outlet property="cv_collectionView" destination="mRP-a8-Wcq" id="yaD-aO-3pW"/>
                        <outlet property="cv_tableView" destination="qMO-5s-ctr" id="R5t-MF-UeC"/>
                        <outlet property="searchBar" destination="kaQ-mU-mqZ" id="LU8-1s-9AO"/>
                        <outlet property="tabBar" destination="UoN-jn-Bx4" id="77h-ZQ-n5B"/>
                        <outlet property="tableItem" destination="Ug5-vr-7J4" id="O2v-31-B6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-587"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Yf-ud-9l7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5k2-eR-47l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNn-LA-uaH"/>
                        <viewControllerLayoutGuide type="bottom" id="xM4-2f-Kbp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zt2-Ie-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-Io-Ami">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="499"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Woz-d8-qsF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L7a-C7-qzK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xM4-2f-Kbp" firstAttribute="top" secondItem="x0Y-Io-Ami" secondAttribute="bottom" id="9mN-EJ-MWi"/>
                            <constraint firstAttribute="trailing" secondItem="x0Y-Io-Ami" secondAttribute="trailing" id="aD5-QK-kkh"/>
                            <constraint firstItem="x0Y-Io-Ami" firstAttribute="leading" secondItem="Zt2-Ie-gxs" secondAttribute="leading" id="adj-2e-Gt7"/>
                            <constraint firstItem="x0Y-Io-Ami" firstAttribute="top" secondItem="uNn-LA-uaH" secondAttribute="bottom" id="rv9-u6-9MI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb9-yS-m2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="48.5"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="lP2-Hj-aIC">
            <objects>
                <tableViewController id="hwR-Sr-dmd" customClass="ImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tFQ-pa-fbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageName" textLabel="XLk-4m-Xhs" style="IBUITableViewCellStyleDefault" id="AvB-Lu-1xY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvB-Lu-1xY" id="9vu-tS-U3J">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLk-4m-Xhs">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hwR-Sr-dmd" id="ByO-HQ-gMo"/>
                            <outlet property="delegate" destination="hwR-Sr-dmd" id="8Hi-Sl-szp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKS-aa-qVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="120.5"/>
        </scene>
    </scenes>
</document>
